<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="date">
      <EntityTypeMapping TypeName="Database1Model.date">
        <MappingFragment StoreEntitySet="date">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="Database1Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="postal_code_id" ColumnName="postal_code_id" />
          <ScalarProperty Name="employee_type_id" ColumnName="employee_type_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_type">
      <EntityTypeMapping TypeName="Database1Model.employee_type">
        <MappingFragment StoreEntitySet="employee_type">
          <ScalarProperty Name="salaryperhour" ColumnName="salaryperhour" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense">
      <EntityTypeMapping TypeName="Database1Model.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="date_id" ColumnName="date_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="final_price">
      <EntityTypeMapping TypeName="Database1Model.final_price">
        <MappingFragment StoreEntitySet="final_price">
          <ScalarProperty Name="s_price" ColumnName="s_price" />
          <ScalarProperty Name="products_id" ColumnName="products_id" />
          <ScalarProperty Name="f_price" ColumnName="f_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="Database1Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="identity" ColumnName="identity" />
          <ScalarProperty Name="final_price_id" ColumnName="final_price_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postal_code">
      <EntityTypeMapping TypeName="Database1Model.postal_code">
        <MappingFragment StoreEntitySet="postal_code">
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Database1Model.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>