

FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\AddWorker.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\allOrder.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\cash.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\credit.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\DeleteWorker.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\invoice.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\invoiceSupplier.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\MainWindow.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\names.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\newExpenses.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\newOrder.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\orderSupplier.xaml;;
FC:\Users\Owner\source\repos\WpfApp50\WpfApp50\Pizza.xaml;;

